{
  "name": "react-native-location",
  "version": "0.1",
  "devDependencies": {
    "react-native": "^0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marshmelloX/react-native-location.git"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "location"
  ],
  "main": "RNLocation.js"
}
